{
    "name": "googlessoauth",
    "version": "0.1.0",
    "description": "Google SSO authentication plugin for GLPI 11",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun run scripts/build.ts",
        "watch": "bun run scripts/build.ts --watch",
        "lint": "eslint public/js && stylelint \"public/css/**/*.scss\"",
        "lint:fix": "eslint --fix public/js && stylelint --fix \"public/css/**/*.scss\""
    },
    "devDependencies": {
        "@types/bun": "^1.3.14",
        "sass": "^1.101.0",
        "typescript": "^6.0.3"
    }
}
